{
  "name": "my-git",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "homepage": "./",
  "description": "My git client",
  "author": "jdrunk",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dev": "react-scripts start | electron . --debug",
    "start:dev": "cross-env MODE_ENV=development react-scripts start",
    "electron:dev": "cross-env MODE_ENV=development electron .",
    "electron-forge": "electron-forge make",
    "package": "electron-builder"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "antd": "^4.24.16",
    "cross-env": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "electron": "25.9.7",
    "electron-builder": "^24.6.3",
    "electron-packager": "^17.1.1",
    "rimraf": "^5.0.1",
    "typescript": "3.5.3"
  },
  "build": {
    "appId": "my-git",
    "productName": "my-git",
    "directories": {
      "buildResources": "build",
      "output": "out"
    },
    "nsis": {
      "oneClick": false,
      "language": "2052",
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/favicon.ico",
      "uninstallerIcon": "build/favicon.ico"
    },
    "win": {
      "icon": "build/logo512.png",
      "target": "nsis"
    },
    "files": [
      "build/*",
      "build/**/*",
      "electron/*"
    ],
    "extends": null
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
